<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/topButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_enter_sauna"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:text="@string/btn_enter_sauna"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_exit_sauna"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:text="@string/btn_exit_sauna"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toEndOf="@+id/btn_enter_sauna"
            android:layout_marginStart="64dp"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topButtons">

        <Button
            android:id="@+id/btn_feel_good"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:text="@string/btn_feel_good"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/btn_feel_bad"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:text="@string/btn_feel_bad"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.v7.widget.LinearLayoutCompat>


</android.support.constraint.ConstraintLayout>